<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Learn about our commitment to quality with premium products and state-of-the-art equipment used in our Gainesville, FL car details. Trust the expertise of a UF student-owned company."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>GLAD Detailing</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="shortcut icon" type="x-icon" href="bubble.png"/>
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

</head>
<body>
 <!--Navbar section-->
 <nav class="navbar">
  <div class="navbar__container">
    <div class="logo-and-bubble">
      <img id="main__imgB" src="1_3 FInal Background Removed.PNG"/>
      <a href="index.html" id="navbar__logo"><i class="fa-gem"></i>GLAD</a>
    </div>
    <div class="navbar__toggle" id="mobile-menu">
      <span class="bar"></span> 
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <ul class="navbar__menu">
      <li class="navbar__item">
        <a href="index.html" class="navbar__links">Home</a>
      </li>
      <li class="navbar__item">
        <a href="gallery.html" class="navbar__links">Gallery</a>
      </li>
      <li class="navbar__item">
          <a href="packages.html" class="navbar__links">Packages</a>
      </li>
      <li class="navbar__btn">
        <button class="nav__btn">
          <a href="tel:5615077747" class="button">Call Us</a>
        </button>
      </li>
    </ul>
  </div>
</nav>

      <!-- About Section-->
      <div class="about__main">
        <div class="about__container">
          <div class="about__content">
            <h1>About GLAD</h1>
            <h2>Welcome to GLAD Detailing, where passion meets precision in the art of vehicle care. Since our establishment, GLAD Detailing has been a beacon of excellence, priding ourselves on delivering a car detailing experience that leaves both our clients and their vehicles gleaming with satisfaction.</h2>
            <p>See what makes us different.</p>
          </div>
          <div class="employees">
            <h1>Products Suite</h1>
            <h2>P&S</h2>
            <p>Celebrated for their advanced formulations, P&S ensures our work not only shines but also endures. Their products resonate with our commitment to quality, offering a luster that stands the test of time.
            </p>
             <h2>Koch Chemie</h2>
            <p>A brand synonymous with perfection, Koch Chemie’s offerings enable us to bring out the untouched brilliance of every vehicle, ensuring it remains untarnished by time and elements.</p>
             <h2>Hydrosilex</h2>
            <p>For those seeking the zenith in protection, we trust Hydrosilex for ceramic coatings. Its hydrophobic properties repel contaminants, ensuring your vehicle retains its pristine condition for prolonged periods. </p>
             <h2>Meguiars</h2>
            <p>A household name in the detailing domain, Meguiars provides a plethora of top-tier solutions that are integral to our detailing procedures. Their polishes, waxes, and finishes promise a brilliance that mirrors our commitment to excellence. </p>
             <h2>Autofiber</h2>
            <p>Detailing is as much about tools as it is about products. With Autofiber's superior microfiber assortments, we guarantee a finish that’s devoid of scratches or swirls, emphasizing the vehicle’s inherent beauty. </p>
          
          <h1>Commitment to Premium Craftsmenship</h1>
              <p>Many might settle for off-the-shelf solutions, but at GLAD Detailing, we take a path less traveled. Every product in our repertoire speaks volumes of our dedication to supreme quality. For us, detailing isn't just a service—it's a transformative experience. We aim to not just renew but to elevate, turning every vehicle into a masterpiece of its own.</p>  
              <p>Our relentless investment in the industry’s best products isn’t a choice, but a commitment to precision. Merging these world-class products with our rich expertise, we ensure your vehicle receives the meticulous attention it rightly deserves.</p>
         <h1>Above and Beyond</h1>
              <p>It isn’t merely our product lineup that distinguishes us. It's our unyielding dedication, our unquenchable thirst for perfection, and our passion that turns every detailing session into a symphony of art and science. Entrusting your vehicle to GLAD Detailing is not just a decision—it's an experience.</p>
              <p>Thank you for considering GLAD Detailing. Can't wait to make you GLAD you chose us to redefine your vehicle's essence.</p>
          </div>
        </div>
      </div>
      

      <!-- Footer Section -->
      <div class="footer__container">
        <div class="footer__links">
          <div class="footer__link--wrapper">
            <div class="footer__link--items">
              <h2>About Us</h2>
              <a href="about.html">Products and Work</a>
              <a href="about-me.html">Meet the Founder</a>
            </div>
            <div class="footer__link--items">
              <h2>Contact Us</h2>
              <a href="tel:5615077747">Call</a>
              <a href="sms:5615077747">Text</a>
            </div>
          </div>
          <div class="footer__link--wrapper">
            <div class="footer__link--items">
              <h2>Find Us</h2>
              <a href="https://www.instagram.com/glad_detailing/" rel="noopener noreferrer" target="_blank">Instagram</a>
              <a href="https://www.facebook.com/profile.php?id=100090678942144&mibextid=LQQJ4d" rel="noopener noreferrer" target="_blank" >Facebook</a>
              <a href="https://twitter.com/GLAD_Detail" rel="noopener noreferrer" target="_blank">Twitter</a>
            </div>
          </div>
        </div>
        <div class="social__media">
          <div class="social__media--wrap">
            <div class="footer__logo">
              <a href="index.html" id="footer__logo"><i class="fasfa-gem"></i>GLAD</a>
            </div>
            <p class="website__rights">
              @ Glad Detailing LLC 2023. All rights reserved</p>
          </div>
        </div>
      </div>


      <script src ="app.js"></script>

      

</body>
</html>
